{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-UG9TO2R;Initial Catalog=BRASS;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
